pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function make_tile(x,y)
 local tile = {
  x=x,
  y=y,
  col_amount = rnd(1),
  col = 0 // 0 means no color
 }
  
 if rnd(1) < .4 then
  if rnd(1) < .5 then
   tile.col = 8
  else
   tile.col = 11
  end
 end
  
 return tile
end

tiles = {}
tiles.all = {}
tiles.by_coord = {}

for x=1,10 do
 tiles.by_coord[x] = {}
end
for y=1,10 do
 for x=1,10 do
  local tile = make_tile(x,y)
  tiles.by_coord[x][y] = tile
  add(tiles.all, tile)
 end
end

function _init()
 highlight_moves()
 select_player_tile()
end

function _update60()
 if(btnp(4)) then
  if selected_move[1] != player.x or selected_move[2] != player.y then
   mobs.move()
  end
  
  choose_move()
 end
 if(btnp(0)) then
  select_move(selected_index-1)
 end
 if(btnp(1)) then
  select_move(selected_index+1)
 end
 if(btnp(2)) then
  local i=find_higher_move()
  select_move(i)
 end
 if(btnp(3)) then
  local i=find_lower_move()
  select_move(i)
 end
end

function _draw()
 cls()
 pal()
 foreach(tiles.all,function(t)
  if t.selected then
   pal(6,12)
   pal(1,12)
  elseif t.highlighted then
   pal(6,7)
   pal(1,7)
  end
  if t.col > 0 then
   pal(5,t.col)
  end
  spr(1, t.x*8, t.y*8)
  pal()
 end)
 if player.col != 0 then
  pal(12,player.col)
 end
 spr(2, player.x*8, player.y*8)

 mobs.draw()
 pal()
end
-->8
player = {
 x=1,
 y=1,
 col=0
}

selected_move=nil
selected_index=1
function select_move(index)
 if(selected_move) then
  tiles.by_coord[selected_move[1]][selected_move[2]].selected=false
 end
 
 while(index < 1) do
  index += #highlighted_moves
 end
 while(index > #highlighted_moves) do
  index -= #highlighted_moves
 end

 selected_index = index 
 selected_move = highlighted_moves[index]
 tiles.by_coord[selected_move[1]][selected_move[2]].selected=true
end

highlighted_moves={}
function highlight_moves()
 foreach(highlighted_moves,function(move)
  local tile = tiles.by_coord[move[1]][move[2]]
  tile.highlighted = false
 end)
  
 highlighted_moves=get_path_moves(player,mobs.get_all_coords())
 foreach(highlighted_moves,function(move)  
  local tile = tiles.by_coord[move[1]][move[2]]
  tile.highlighted = true  
 end)
end

function is_valid_move(x,y,entity)
 if x >= 1 and x <= 10 then
  if y >= 1 and y <= 10 then
   if is_color_compat(x,y,entity) then
 	  return true
	  end
  end
 end
 return false
end

function is_color_compat(x,y,entity)
 local tile = tiles.by_coord[x][y]
 return(tile.col == 0 or entity.col == 0 or tile.col == entity.col)
end

function get_moves()
 local moves = {}
 for y=player.y-3,player.y+3 do
  for x=player.x-3,player.x+3 do
   if is_valid_move(x,y,player) then
    add(moves,{x,y})
   end
  end
 end
 return moves
end

function find_lower_move()
 local found=nil
 for i=selected_index,#highlighted_moves do
  local move = highlighted_moves[i]
  if move[2] > selected_move[2] and move[1] == selected_move[1] then
   return i
  end
 end
 for i=1,selected_index do
  local move = highlighted_moves[i]
  if move[2] < selected_move[2] and move[1] == selected_move[1] then
   return i
  end
 end
 return selected_index
end

function find_higher_move()
 local found=nil
 for i=selected_index,1,-1 do
  local move = highlighted_moves[i]
  if move[2] < selected_move[2] and move[1] == selected_move[1] then
   return i
  end
 end
 for i=#highlighted_moves,selected_index,-1 do
  local move = highlighted_moves[i]
  if move[2] > selected_move[2] and move[1] == selected_move[1] then
   return i
  end
 end
 return selected_index
end

function select_player_tile()
 for i=1,#highlighted_moves do
  local move=highlighted_moves[i]
  if move[1] == player.x and move[2] == player.y then
   select_move(i)
   return
  end
 end
 error_no_move_found()
end

function choose_move()
 if player.x == selected_move[1] and player.y == selected_move[2] then
  exchange_color()
 else
  player.x=selected_move[1]
  player.y=selected_move[2]
 end
 highlight_moves()
 select_player_tile()
end
-->8
function exchange_color()
 local tile = tiles.by_coord[player.x][player.y]
 
 if tile.col == 0 and player.col == 0 then
  return
 end
 
 if player.col == 0 then
  player.col = tile.col
  tile.col = 0
  local spawn_col=11
  if player.col == 11 then
   spawn_col=8
  end
  spawn_around(player.x,player.y,spawn_col)
  return
 end
 
 if tile.col == 0 then
  tile.col = player.col
  player.col = 0
  spawn_around(player.x,player.y,tile.col)
  return
 end 
end

function spawn_around(x,y,col)
 spawn_mob(x-1,y,col)
 spawn_mob(x+1,y,col)
 spawn_mob(x,y-1,col)
 spawn_mob(x,y+1,col)
end
-->8
max_path=4
function get_path_moves(entity,obstacles)
 if not obstacles then
  obstacles={}
 end
 local seen={}
 for x=entity.x-max_path,entity.x+max_path do
  seen[x]={}
  for y=entity.y-max_path,entity.y+max_path do
   seen[x][y]=false
  end
 end
 
 local moves={}
 
 local function expand(x,y,step)
  if step > max_path or (seen[x][y] and seen[x][y] <= step) then
   return
  end
  
  local add_it=true
  if seen[x][y] then
   add_it=false
  end
  seen[x][y] = step
  
  if is_valid_move(x,y,entity) then
   for i=1,#obstacles do
    if x==obstacles[i][1] and y==obstacles[i][2] then
     return
    end
   end
   
   if add_it then
    add(moves, {x,y})
   end
   
   expand(x-1,y,step+1)
   expand(x+1,y,step+1)
   expand(x,y-1,step+1)
   expand(x,y+1,step+1)
   //for ix=x-1,x+1 do
   // for iy=y-1,y+1 do
   //  expand(ix,iy,step+1)
   // end
   //end
  end
 end
 
 expand(entity.x,entity.y,0)
 
 sort(moves,function(a,b)
  return a[2]>b[2] or (a[2]==b[2] and a[1]>b[1])
 end)
 
 return moves
end
-->8
//thanks! https://www.lexaloffle.com/bbs/?tid=2477
function sort(a,cmp)
  for i=1,#a do
    local j = i
    while j > 1 and cmp(a[j-1],a[j]) do
        a[j],a[j-1] = a[j-1],a[j]
    j = j - 1
    end
  end
end
-->8
mobs = {
 all={},
 by_coord={},
 get_all_coords=function()
  local coords={}
  foreach(mobs.all,function(mob)
   add(coords,{mob.x,mob.y})
  end)
  return coords
 end,
 move=function()
  //local mobsall=mobs.all
  //local mobsby_coord=mobs.by_coord
  //mobs.all={}
  //mobs.by_coord={}
  foreach(mobs.all,function(mob)
   if player.col == 0 or player.col == mob.col then
    return
   end
   local cart_dist=abs(mob.x-player.x)+abs(mob.y-player.y)
   if cart_dist<=1 or cart_dist>max_path then
    return
   end
   
   local moves=get_path_moves(mob,{{player.x,player.y},selected_move})
   local filtered={}
   foreach(moves,function(move)
    if not mobs.by_coord[move[1]][move[2]] then
     add(filtered,move)
    end
   end)
   
   sort(filtered,function(a,b)
    return (abs(a[1]-player.x)+abs(a[2]-player.y) > abs(b[1]-player.x)+abs(b[2]-player.y))
   end)
   
   if #filtered > 0 then
    mob.move_to(filtered[1][1],filtered[1][2])
   end
  end)
 end,
 draw=function()
  foreach(mobs.all,function(mob)
   pal()
   if mob.col == 11 then
    pal(11,3)
   else
    pal(11,2)
   end
   spr(3,mob.x*8,mob.y*8)
  end)
 end
}
for x=1,10 do
 mobs.by_coord[x]={}
 for y=1,10 do
  mobs.by_coord[x][y]=false
 end
end

function spawn_mob(x,y,col)
 local mob = {
  x=x,
  y=y,
  col=col
 }
 mob.move_to=function(x,y)
  mobs.by_coord[mob.x][mob.y]=false
  mob.x=x
  mob.y=y
  mobs.by_coord[x][y]=mob
 end
 if is_valid_move(x,y,mob) then
  if not mobs.by_coord[x][y] then
   add(mobs.all,mob)
   mobs.by_coord[x][y]=mob
  end
 end
end

__gfx__
00000000565656560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001555555500c77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700555555560c7cc7c00001b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770001555555507c77c70001b1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770005555555607c77c70001bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700155555550c7cc7c00001b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555555600c77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000151515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000057575757575757575757575757575757b7b7b7b75757575787878787b6b6b6b656565656b6b6b6b60000000000000000000000000000000000000000
00000000755555557555555575555555755555557bbbbbbb75555555788888881bbbbbbb155555551bbbbbbb0000000000000000000000000000000000000000
0000000055555557555555575555555755555557bbbbbbb75555555788888887bbbbbbb655555556bbbbbbb60000000000000000000000000000000000000000
00000000755555557555555575555555755555557bbbbbbb75555555788888881bbbbbbb155555551bbbbbbb0000000000000000000000000000000000000000
0000000055555557555555575555555755555557bbbbbbb75555555788888887bbbbbbb655555556bbbbbbb60000000000000000000000000000000000000000
00000000755555557555555575555555755555557bbbbbbb75555555788888881bbbbbbb155555551bbbbbbb0000000000000000000000000000000000000000
0000000055555557555555575555555755555557bbbbbbb75555555788888887bbbbbbb655555556bbbbbbb60000000000000000000000000000000000000000
00000000757575757575757575757575757575757b7b7b7b75757575787878781b1b1b1b151515151b1b1b1b0000000000000000000000000000000000000000
000000005757575757575757b7b7b7b7b7b7b7b757575757b7b7b7b7575757575656565656565656565656560000000000000000000000000000000000000000
0000000075555555755555557bbbbbbb7bbbbbbb755555557bbbbbbb755555551555555515555555155555550000000000000000000000000000000000000000
000000005555555755555557bbbbbbb7bbbbbbb755555557bbbbbbb7555555575555555655555556555555560000000000000000000000000000000000000000
0000000075555555755555557bbbbbbb7bbbbbbb755555557bbbbbbb755555551555555515555555155555550000000000000000000000000000000000000000
000000005555555755555557bbbbbbb7bbbbbbb755555557bbbbbbb7555555575555555655555556555555560000000000000000000000000000000000000000
0000000075555555755555557bbbbbbb7bbbbbbb755555557bbbbbbb755555551555555515555555155555550000000000000000000000000000000000000000
000000005555555755555557bbbbbbb7bbbbbbb755555557bbbbbbb7555555575555555655555556555555560000000000000000000000000000000000000000
0000000075757575757575757b7b7b7b7b7b7b7b757575757b7b7b7b757575751515151515151515151515150000000000000000000000000000000000000000
00000000b7b7b7b787878787b7b7b7b75757575757575757575757575757575786868686b6b6b6b6b6b6b6b60000000000000000000000000000000000000000
000000007bbbbbbb788888887bbbbbbb75555555755555557555555575555555188888881bbbbbbb1bbbbbbb0000000000000000000000000000000000000000
00000000bbbbbbb788888887bbbbbbb75555555755555557555555575555555788888886bbbbbbb6bbbbbbb60000000000000000000000000000000000000000
000000007bbbbbbb788888887bbbbbbb75555555755555557555555575555555188888881bbbbbbb1bbbbbbb0000000000000000000000000000000000000000
00000000bbbbbbb788888887bbbbbbb75555555755555557555555575555555788888886bbbbbbb6bbbbbbb60000000000000000000000000000000000000000
000000007bbbbbbb788888887bbbbbbb75555555755555557555555575555555188888881bbbbbbb1bbbbbbb0000000000000000000000000000000000000000
00000000bbbbbbb788888887bbbbbbb75555555755555557555555575555555788888886bbbbbbb6bbbbbbb60000000000000000000000000000000000000000
000000007b7b7b7b787878787b7b7b7b75757575757575757575757575757575181818181b1b1b1b1b1b1b1b0000000000000000000000000000000000000000
0000000057575757575757578787878787878787878787875757575757575757b6b6b6b686868686b6b6b6b60000000000000000000000000000000000000000
0000000075555555755555557888888878c77c887888888875555555755555551bbbbbbb188888881bbbbbbb0000000000000000000000000000000000000000
000000005555555755555557888888878c7cc7c7888888875555555755555557bbbbbbb688888886bbbbbbb60000000000000000000000000000000000000000
0000000075555555755555557888888877c77c787888888875555555755555551bbbbbbb188888881bbbbbbb0000000000000000000000000000000000000000
0000000055555557555555578888888787c77c77888888875555555755555557bbbbbbb688888886bbbbbbb60000000000000000000000000000000000000000
000000007555555575555555788888887c7cc7c87888888875555555755555551bbbbbbb188888881bbbbbbb0000000000000000000000000000000000000000
0000000055555557555555578888888788c77c87888888875555555755555557bbbbbbb688888886bbbbbbb60000000000000000000000000000000000000000
00000000757575757575757578787878787878787878787875757575757575751b1b1b1b181818181b1b1b1b0000000000000000000000000000000000000000
000000005757575757575757b7b7b7b75757575757575757b7b7b7b7b7b7b7b75656565656565656565656560000000000000000000000000000000000000000
0000000075555555755555557bbbbbbb75555555755555557bbbbbbb7bbbbbbb1555555515555555155555550000000000000000000000000000000000000000
000000005555555755555557bbbbbbb75555555755555557bbbbbbb7bbbbbbb75555555655555556555555560000000000000000000000000000000000000000
0000000075555555755555557bbbbbbb75555555755555557bbbbbbb7bbbbbbb1555555515555555155555550000000000000000000000000000000000000000
000000005555555755555557bbbbbbb75555555755555557bbbbbbb7bbbbbbb75555555655555556555555560000000000000000000000000000000000000000
0000000075555555755555557bbbbbbb75555555755555557bbbbbbb7bbbbbbb1555555515555555155555550000000000000000000000000000000000000000
000000005555555755555557bbbbbbb75555555755555557bbbbbbb7bbbbbbb75555555655555556555555560000000000000000000000000000000000000000
0000000075757575757575757b7b7b7b75757575757575757b7b7b7b7b7b7b7b1515151515151515151515150000000000000000000000000000000000000000
000000005757575787878787b7b7b7b757575757b7b7b7b7575757578c8c8c8c5656565686868686868686860000000000000000000000000000000000000000
0000000075555555788888887bbbbbbb755555557bbbbbbb75555555c88888881555555518888888188888880000000000000000000000000000000000000000
000000005555555788888887bbbbbbb755555557bbbbbbb7555555578888888c5555555688888886888888860000000000000000000000000000000000000000
0000000075555555788888887bbbbbbb755555557bbbbbbb75555555c88888881555555518888888188888880000000000000000000000000000000000000000
000000005555555788888887bbbbbbb755555557bbbbbbb7555555578888888c5555555688888886888888860000000000000000000000000000000000000000
0000000075555555788888887bbbbbbb755555557bbbbbbb75555555c88888881555555518888888188888880000000000000000000000000000000000000000
000000005555555788888887bbbbbbb755555557bbbbbbb7555555578888888c5555555688888886888888860000000000000000000000000000000000000000
0000000075757575787878787b7b7b7b757575757b7b7b7b75757575c8c8c8c81515151518181818181818180000000000000000000000000000000000000000
000000005757575757575757575757575757575757575757b7b7b7b7b7b7b7b75656565656565656868686860000000000000000000000000000000000000000
0000000075555555755555557555555575555555755555557bbbbbbb7bbbbbbb1555555515555555188888880000000000000000000000000000000000000000
000000005555555755555557555555575555555755555557bbbbbbb7bbbbbbb75555555655555556888888860000000000000000000000000000000000000000
0000000075555555755555557555555575555555755555557bbbbbbb7bbbbbbb1555555515555555188888880000000000000000000000000000000000000000
000000005555555755555557555555575555555755555557bbbbbbb7bbbbbbb75555555655555556888888860000000000000000000000000000000000000000
0000000075555555755555557555555575555555755555557bbbbbbb7bbbbbbb1555555515555555188888880000000000000000000000000000000000000000
000000005555555755555557555555575555555755555557bbbbbbb7bbbbbbb75555555655555556888888860000000000000000000000000000000000000000
0000000075757575757575757575757575757575757575757b7b7b7b7b7b7b7b1515151515151515181818180000000000000000000000000000000000000000
00000000b6b6b6b656565656b6b6b6b6565656565656565656565656565656565656565686868686565656560000000000000000000000000000000000000000
000000001bbbbbbb155555551bbbbbbb155555551555555515555555155555551555555518888888155555550000000000000000000000000000000000000000
00000000bbbbbbb655555556bbbbbbb6555555565555555655555556555555565555555688888886555555560000000000000000000000000000000000000000
000000001bbbbbbb155555551bbbbbbb155555551555555515555555155555551555555518888888155555550000000000000000000000000000000000000000
00000000bbbbbbb655555556bbbbbbb6555555565555555655555556555555565555555688888886555555560000000000000000000000000000000000000000
000000001bbbbbbb155555551bbbbbbb155555551555555515555555155555551555555518888888155555550000000000000000000000000000000000000000
00000000bbbbbbb655555556bbbbbbb6555555565555555655555556555555565555555688888886555555560000000000000000000000000000000000000000
000000001b1b1b1b151515151b1b1b1b151515151515151515151515151515151515151518181818151515150000000000000000000000000000000000000000
0000000056565656565656565656565656565656b6b6b6b656565656b6b6b6b686868686b6b6b6b6868686860000000000000000000000000000000000000000
00000000155555551555555515555555155555551bbbbbbb155555551bbbbbbb188888881bbbbbbb188888880000000000000000000000000000000000000000
0000000055555556555555565555555655555556bbbbbbb655555556bbbbbbb688888886bbbbbbb6888888860000000000000000000000000000000000000000
00000000155555551555555515555555155555551bbbbbbb155555551bbbbbbb188888881bbbbbbb188888880000000000000000000000000000000000000000
0000000055555556555555565555555655555556bbbbbbb655555556bbbbbbb688888886bbbbbbb6888888860000000000000000000000000000000000000000
00000000155555551555555515555555155555551bbbbbbb155555551bbbbbbb188888881bbbbbbb188888880000000000000000000000000000000000000000
0000000055555556555555565555555655555556bbbbbbb655555556bbbbbbb688888886bbbbbbb6888888860000000000000000000000000000000000000000
00000000151515151515151515151515151515151b1b1b1b151515151b1b1b1b181818181b1b1b1b181818180000000000000000000000000000000000000000
0000000056565656868686865656565656565656b6b6b6b6b6b6b6b6565656565656565656565656868686860000000000000000000000000000000000000000
00000000155555551888888815555555155555551bbbbbbb1bbbbbbb155555551555555515555555188888880000000000000000000000000000000000000000
0000000055555556888888865555555655555556bbbbbbb6bbbbbbb6555555565555555655555556888888860000000000000000000000000000000000000000
00000000155555551888888815555555155555551bbbbbbb1bbbbbbb155555551555555515555555188888880000000000000000000000000000000000000000
0000000055555556888888865555555655555556bbbbbbb6bbbbbbb6555555565555555655555556888888860000000000000000000000000000000000000000
00000000155555551888888815555555155555551bbbbbbb1bbbbbbb155555551555555515555555188888880000000000000000000000000000000000000000
0000000055555556888888865555555655555556bbbbbbb6bbbbbbb6555555565555555655555556888888860000000000000000000000000000000000000000
00000000151515151818181815151515151515151b1b1b1b1b1b1b1b151515151515151515151515181818180000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010a000000301003013a35138351363511f351143511335113351273512535134351373513835139351373513435133351253512635126351293512a3512a3512935128351253510030100301003010030100301
